{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "noCommitHooks": true
    }
  }
}
